# B4_GetirMobile

./: pom.xml
src/test/java/com/getir/pages/: BasePage.java  LoginPage.java
src/test/java/com/getir/runners/: CukesRunner.java
src/test/java/com/getir/step_definitions/: Initialize.java  Login_stepDefs.java
src/test/resources/features/: getir.feature
